<?php 

// config/packages/doctrine.php
$container->loadFromExtension('doctrine', array(
    'dbal' => array(
        'default_connection' => 'default',
        'connections' => array(
            'default' => array(
                'driver'   => 'pdo_mysql',
                'host'     => M_DB_HOST,
                'port'     => M_DB_PORT,
                'dbname'   => M_DB_NAME,
                'user'     => M_DB_USERNAME,
                'password' => M_DB_PASSWORD,
                'charset'  => 'UTF8',
            )
        ),
    ),

    'orm' => array(
        'default_entity_manager' => 'default',
        'entity_managers' => array(
            'default' => array(
                'connection' => 'default',
                'mappings'   => array(
                    'Main'  => array(
                        'is_bundle' => false,
                        'type' => 'annotation',
                        'dir' => '%kernel.project_dir%/src/Entity',
                        'prefix' => 'App\Entity',
                        'alias' => 'Main',
                    )
                ),
            )
        ),
    ),
));